// .book-Card{
//     display: flex;
//     flex-direction: row;
//     margin: auto;
//     width: 40em;
//     height: 12em;
//     margin-block-start: 46px;
//     box-shadow: 0px 0px 0px 1px grey;
// }
// .cartName{
//     margin-block-start: 6px;
//     margin-inline-start: 13px;
//     font-weight: inherit;
// }
// .order-Button{
//     height: 27px;
//     background-color: cornflowerblue;
//     margin-block-start: 150px;
//     margin-inline-start: 400px;
//     border-radius: 3px;
//     box-shadow: 0px 0px 0px 1px lightgrey;
// }
// #order-text{
//     margin-top: -3px;
//     font-size: small;
//     font-weight: 200;
//     font-style: normal;
//     color: aliceblue;
// }
// .makeStyles-alert-1 {
//     border: 1px solid;
//     margin: 14px 0px;
//     padding: 8px;
//     width: 623px;
//     margin-left: 239px;
//     border-radius: 2px;
//     box-shadow: 0px 0px 0px 1px lightgrey;
//     height: 20px;
// }


.image1{
    height: 142px;
    margin-block-start: 74px;
}
.image2{
    height: 66px;
    margin-block-start: -34px;
    margin-inline-start: 62px;
}
#title{
    margin-block-start: -7px;
    margin-inline-start: 0px;
    width: 224px;
    font-size: larger;
    font-weight: bolder;
}
.description {
    margin-top: -18px;
    width: 231px;
}
#id{
    width: 257px;
    margin-block-start: -18px;
    margin-inline-start: -13px;
}
#id1{
    margin-inline-start: 33px;
    margin-block-start: -19px;
    width: 166px;
}


.Table {
    display: table;
    width: 700px;
    margin: auto;
    margin-block-start: 43px;
    box-shadow: 0px 0px 0px 1px lightgrey;
}
.Title
{
    display: table-caption;
    text-align: center;
    font-weight: bold;
    font-size: larger;
}
.Heading
{
    display: table-row;
    font-weight: bold;
    text-align: center;
}
.Row
{
    display: table-row;
}
.Cell
{
    display: table-cell;
    border: solid;
    border-width: thin;
    padding-left: 5px;
    padding-right: 5px;
    font-size: small;
}
.continue-btn2{
    display: flex;
    margin: auto;
    background-color: blue;
    width: 171px;
    height: 24px;
    margin-block-start: 22px;
    border-radius: 6px;
    box-shadow: 0px 0px 0px 1px lightgrey;
}
#contact-us{
    width: 86px;
}
#continue-text{
    color: aliceblue;
}
#bottomappbar{
    height: 48px;
    margin-top: 102px;
    width: 100%;
    margin-block-start: 11em;
}