/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */



.input-text{
    color:black;
    outline: none;
     border: none;
  }
  .search_box {
    display: flex;
    flex-direction: row;
    margin: auto;
    background: white;
    font-family: -webkit-body;
    border-radius: 5px;
    height: 34px;
    width: 486px;
    justify-content: space-between;
    align-items: center;
    padding-left: 11px;
    padding-right: 9px;
  }
  .bookstore {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .bookstoretext {
    color: antiquewhite;
    margin-left: 5px;
  }
  .carttext {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .bookcard{
    height: 255px;
      width: 220px;
    background-color: aliceblue;
    margin-inline-start: 11px;
    margin-block-start: 50px; 
      box-shadow: 0px 3px 11px 6px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  #dashboard-appbar {
    padding-left: 150px;
    padding-right: 150px;
}
  .cardstyle{
    margin-block-start: 20px;
  }
  .card4 {
    display: flex;
    flex-wrap: wrap;
    margin-block-start: 25px;
    margin-left: 49px;
}
  .toolbar{
      display: flex;
      justify-content: space-between;
  }
  .image{
    height: 130px;
    display: flex;
    flex-direction: column;
    margin-block-start: 48px;
  }
  .bookdetails{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block-start: -35px;
  }
  .carddown{
    width: 222px;
    height: 145px;
  }
  #cardtext{
    margin-top: -16px;
    margin-left: 48px;
    display: flex;
    flex-direction: column
  }
  .authorname{
    margin-top: -19px;
    font-size: small;
  }
  .price{
    margin-top: -7px;
  }
  .button{
    margin-top: -145px;
    border-radius: 0px;
    background-color: brown;
    height: 25px;
    margin-left: 1px;
    width: 106px;
  }
  .whishlist{
    margin-top: -145px;
    border-radius: 0px;
    background-color: white;
    height: 25px;
    margin-left: 1px;
    width: 106px; 
  }
  .form-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -71px;
    margin-left: 9px;
    justify-content: space-around;
}
#tag{
    background-color: brown;
    border-radius: 1px;
    height: 26px;
}
.texttag{
    font-size: x-small;
    color: antiquewhite;
}
.whishlistbtn{
    margin-left: 30px;
    margin-top: -2px;
    border-radius: -5px;
    box-shadow: 0px 1px 0px 3px lightgrey;
    height: 24px;
    border-radius: 0px;
}
.whishtext {
    font-size: smaller;
    margin-top: -3px;
}
.cardstyle {
  display: flex;
  flex-wrap: wrap;
  margin-block-start: 44px;
  margin-top: 4px;
  margin-left: 65px;
}
.booktext1{
  margin-block-start: 30px;

}
.textbutton{
  display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.sorttext {
  font-size: smaller;
  margin-top: -6px;
}
#btn{
  height: 19px;
    box-shadow: 0px 1px 0px 2px lightgrey;
}
.appbar2{
  display: flex;
    margin: auto;
    margin-block-start: 10px
}
.paginationnumber{
  display: flex;
    /* flex-direction: row; */
    justify-content: center;
    margin-block-start: 40px;
    margin-block-end: 37px;
}
.icon{
  color: black;
}