.Cart-card{
    width: 35em;
    height: 10em;
    margin: auto;
    margin-block-start: 47px;
    box-shadow: 0px 0px 0px 1px grey;
}
.carttext1{
    margin-block-start: 9px;
    font-size: medium;
    font-weight: 200;
    margin-inline-start: 22px;
}
.cardimage{
    height: 84px;
    margin-inline-start: -255px;
    margin-block-start: 36px;
}
#cardtext2{
    margin-top: -109px;
    /* margin-left: 5px; */
    display: flex;
    flex-direction: column;
    margin-inline-start: -67px;
}
.inc-dec-btn {
    display: flex;
    flex-direction: row;
    margin-inline-start: 117px;
    margin-block-start: 93px;
    height: 30px;
    // width: 204px;
}
.count{
    margin-block-start: -14px;
    margin-inline-start: 13px;
}
.get-card{
    height: 10px;
}
// .increment{
//     padding: initial;
//     min-width: 26px;
//     border-radius: 14px;
//     background-color: aliceblue;
//     // 
//     height: 34px;
//     margin-block-start: 5px;
// }
.increment {
    padding: initial;
    min-width: 26px;
    border-radius: 14px;
    background-color: white;
    height: 29px;
    box-shadow: 0px 0px 0px 1px grey;
    margin-block-start: 5px;
    width: 30px;
}
.decrement{
    padding: initial;
    min-width: 26px;
    border-radius: 14px;
    background-color:white;
    height: 29px;
    box-shadow: 0px 0px 0px 1px grey;
    margin-block-start: 5px;
    width: 30px;
    margin-inline-start: 10px;
}
#plus{
    margin: auto;
    margin-inline-start: 3px;
    font-size: larger;
    margin-block-start: -5px;
}
#minus{
    margin-inline-start: -33px;
    margin-block-start: -6px;
    font-size: larger;
}
.placeorder-btn {
    margin-block-start: -36px;
    margin-inline-start: 27em;
    background-color: blue;
    width: 114px;
    border-radius: 7px;
    box-shadow: 0px 0px 0px 1px grey;
    height: 31px;
}
.toggle-btn{
    margin-inline-start: 59px;
}
#bottomappbar2{
    height: 49px;
    margin-block-start: 23em;
}
#order-text{
    color: aliceblue;
    margin-block-start: -2px;
}

.card-div2{
    width: 35em;
    margin: auto;
    margin-block-start: 14px;
    height: 39px;
    border-radius: 2px;
    box-shadow: 0px 0px 0px 1px grey;
}
.card-dive3{
    width: 35em;
    margin: auto;
    margin-block-start: 14px;
    height: 400px;
    border-radius: 2px;
    box-shadow: 0px 0px 0px 1px grey;
}
.card-div4{
    width: 35em;
    margin: auto;
    margin-block-start: 14px;
}
#customer-text{
    margin-block-start: 10px;
    margin-inline-start: 20px;
    font-weight: 200;
}
#textfeild {
    width: 30em;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-block-start: 10px;
    margin-inline-start: 7px;
}
.namefeild{
    margin-inline-start: -35px;
    margin-right: 12px;
    margin-bottom: 11px;
}
.addressname{
    width: 455px;
}
.radio-btns{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-inline-start: 21px;
}
.formlabel{
    margin-block-start: 6px;
    margin-inline-start: 17px;
}
.continue-btn {
        width: 96px;
        margin-inline-start: 28em;
        margin-block-start: 0em;
        background-color: blue;
        height: 23px;
    }
.continue-text{
    color: aliceblue;
    margin-block-start: -7px;

}
.checkout-btn {
    width: 96px;
    margin-inline-start: 28em;
    margin-block-start: 6em;
    background-color: blue;
    height: 23px;
}
.checkout-text {
    color: aliceblue;
    margin-block-start: -7px;
}
.card-div5 {
    width: 35em;
    margin: auto;
    margin-block-start: 14px;
    height: 10em;
}