/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */



.input-text{
    color:black;
    outline: none;
     border: none;
  }
  .search_box {
    display: flex;
    flex-direction: row;
    margin: auto;
    background: white;
    font-family: -webkit-body;
    border-radius: 2px;
    height: 27px;
    width: 363px;
    justify-content: space-between;
    align-items: center;
    padding-left: 11px;
    padding-right: 9px;
    /* margin-left: 32px; */
}
.bookstore {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 17px;
  padding-right: 10px;
  padding-left: 172px;
}
.bookstoretext {
  color: antiquewhite;
  margin-left: 5px;
  font-size: larger;
}
.whishlistbtn{
  border-radius: 0px;
}
.carttext {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 250px;
}
.bookcard {
  margin-inline-start: 11px;
  margin-block-start: 50px;
  margin-top: 16px;
  width: 186px;
  height: 218px;
  margin-left: 20px;
}
#dashboard-appbar {
  width: 101%;
  margin-left: -8px;
}
#App-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 60px;
}
#bottomappbar {
  background-Color: "black";
  height: "36px";
  height: 48px;
  margin-top: 102px;
  width: 100%;
  // margin-left: -29px;
}
  // .cardstyle{
  //   margin-block-start: 20px;
  // }
  .card4 {
    display: flex;
    flex-wrap: wrap;
    margin-block-start: 25px;
    margin-left: 49px;
}
  // .toolbar{
  //     display: flex;
  //     justify-content: space-between;
  // }
  .appbar2 {
    display: flex;
    margin: auto;
    margin-block-start: 22px;
}
.image {
  height: 98px;
  display: flex;
  flex-direction: column;
  margin-block-start: 43px;
  margin-bottom: 6px;
}
  .bookdetails{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block-start: -35px;
  }
  #bookicon1{
    font-size: xx-large;
  }
  .carddown {
    width: 187px;
    height: 125px;
}
#cardtext {
  margin-top: -16px;
  margin-left: 5px;
  display: flex;
  flex-direction: column;
}
  .authorname{
    margin-top: -19px;
    font-size: small;
  }
  .price{
    margin-top: -7px;
  }
  .button{
    margin-top: -145px;
    border-radius: 0px;
    background-color: brown;
    height: 25px;
    margin-left: 1px;
    width: 106px;
  }
  .whishlist{
    margin-top: -145px;
    border-radius: 0px;
    background-color: white;
    height: 25px;
    margin-left: 1px;
    width: 106px; 
  }
  .form-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -52px;
    margin-left: -2px;
    justify-content: space-around;
}
#tag {
  background-color: brown;
  border-radius: 1px;
  height: 21px;
}
.texttag{
    font-size: x-small;
    color: antiquewhite;
}
.whishlistbtn {
  margin-left: 30px;
  margin-top: -2px;
  border-radius: -5px;
  box-shadow: 0px 0px 4px 3px lightgrey;
  height: 20px;
  border-radius: 0px;
}
.whishtext {
    font-size: smaller;
    margin-top: 0px;
}
.cardstyle {
  display: flex;
  flex-wrap: wrap;
  margin-block-start: 44px;
  margin-top: 29px;
  margin: auto;
  padding-left: 240px;
  padding-right: 298px;
}
.booktext1 {
  margin-block-start: 30px;
  margin-right: 157px;
  display: flex;
  flex-direction: row;
}
.class{
  font-size: larger;
}
.Items{
  font-size: small;
    margin-block-start: 7px;
    font-style: unset;
color: gray;
}
.textbutton {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  margin-top: -16px;
  /* margin-bottom: -13px; */
  // margin-left: 5px;
}
.sorttext {
  font-size: smaller;
  margin-top: 4px;
}
#btn {
  height: 19px;
  box-shadow: 0px 1px 0px 2px lightgrey;
  margin-left: 30px
}
.appbar2{
  display: flex;
    margin: auto;
}
.paginationnumber{
  display: flex;
    justify-content: center;
    margin-block-start: 40px;
    margin-block-end: 37px;
}
.icon{
  color: black;
}
#appbar-class{
  background-color: brown;
  display: flex;
  flex-direction: row;
  height: 48px;
}
// .pagination{
//   display: grid;
//   grid-template-columns: 100% 100% 100%;
//   scroll-snap-type: both mandatory;
//   overflow: scroll;

//   border: 2px solid var(--gs0);
//   border-radius: 8px;
// }
.pagination a {
  color: crimson;
  display: inline-block;
  font-size: 1em;
  padding: 2px;
  text-decoration: none;
  border-radius: 16px;
  padding-left: 10px;
}
.pagination {
  padding-inline-start: inherit;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-block-start: 5em;
  margin-block-end: -5em;
}
 .pagination a:hover {
  background:linear-gradient(crimson, deeppink);
  color:white; 
}
.page-item {
  text-align: inherit;
  display: contents;
}
 .pagination a:after {
  content: '';
  padding: 0.3rem;
  display: inline-block;
 } 
 #addbutton {
  display: flex;
  background-color: blue;
  margin-top: -52px;
  width: 171px;
  height: 18px;
  margin-left: 7px;
  border-radius:0px;
}
.added {
  font-size: x-small;
  color: aliceblue;
}
@media only screen and (max-width: 600px) {
  .search_box {
    width: 65%;
    margin-left: 5%;
}
#appbar-class{
    width: 104vh;
}
.textbutton {
  /* height: 10px; */
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-evenly;
}
#btn{
  margin-left: 10px;
}
// .cardstyle{
//   padding-left: 250px;}
.carttext{
  display: flex;
  flex-direction: row;
  padding-left: 58px;
}
#bottomappbar{
  width: 100vh;
}
}